{
  "name": "cdt-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Wrapper Android (Capacitor) para o CDT Web",
  "scripts": {
    "build": "echo 'Usando server.url - nenhum build web necessário'",
    "android": "npx cap add android && npx cap open android"
  },
  "devDependencies": {
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0"
  }
}